# Gestionnaire-de-fichiers

./: README.adoc
Gestionaire de fichiers/: google_checks.xml  pom.xml
Gestionaire de fichiers/TestDir/: notes.txt  testFile.txt
Gestionaire de fichiers/TestDir/Not/: notes.txt
Gestionaire de fichiers/TestDir/OK/: text-copy.txt
Gestionaire de fichiers/src/main/java/fr/uvsq/cprog/: App.java  ConsoleFileManager.java  Directory.java  FileProperties.java
Gestionaire de fichiers/src/test/java/fr/uvsq/cprog/: AppTest.java  ConsoleFileManagerInitTest.java  ConsoleFileManagerTest.java  DirectoryTest.java  FilePropertiesTest.java
